<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <link rel="stylesheet" href="flexboxLandingPage.css">
        <title>Batman's Portfolio</title>
        
    
    </head>
    <body>
    
        <nav class="navbar" id="navbar">
            <div class="brand"><img src="https://seeklogo.com/images/B/Batman-logo-F8295E46F2-seeklogo.com.png"></div>
            <ul class="navbarList" id="navbarToggle">
                <li><a class="navLink" href="#">Home</a></li>
                <li><a class="navLink" href="#">Services</a></li>
                <li><a class="navLink" href="#">Batman's Story</a></li>
                <li><a class="navLink" href="#">Contact Batman</a></li>
                <li class="dropdownLink"><a onclick="toggleDropdown()" href="#">&#9776;</a></li>
            </ul>
        </nav>
        
        <div class="headshotWrapper">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW8C7X5DEaU7bYfpIwSdlXGdvYUiC1by9DHnaF-z9bvOUAOhJEeg">
                <h1>I'm Batman!</h1>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-                FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
    </body>
</html>